# ChatApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbm/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/chatapp/: ChatMessage.java  ChatMessageViewHolder.java  MainActivity.java
app/src/main/res/drawable/: divider.xml  ic_chat.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dbm/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
